README
======

This document describes the apple_port-branch which replaces the GNU
ObjC runtime with the Apple ObjC runtime.  This is the first step to
allow Swarm to be built natively on Mac OSX which opens up the Apple
Cocoa APIs to be used by Swarm applications.

There are several milestones and some long-term goals:

* Rewrite Create-phase protocol implementation to work with Apple's
  ObjC runtime.  Done!  Almost, probes still need to be investigated.

* Get tests running.  All the tests are written as individual command line
  programs, but this is cumbersome running tests in Xcode, so I want to put
  the tests into functions.  Then there can be a single program which runs
  all of the tests.

* Get Heatbugs running.  Similar to the GNUstep port, I will need classes
  for Raster and etc.  Hopefully I can use the same code.

* Incorporate (Narrative) graph and plotting classes to replace tcl/tk
  graphics.

* Swarm running within NSThread, multi-threaded issues, gcc.  Possibly
  finish out Swarm's ability to dynamically load code using NSBundle,
  and/or package Swarm agent classes into NSBundles.

* Allow Swarm classes/agents to be palette in GORM.

* Archiving of Swarm objects.


Current Progress
----------------

With the help of many hacks, I am able to compile Swarm and a minimal
batch version of heatbugs.  Heatbugs currently isn't writing an output
file so I don't know if it running correctly.  It is also very slow
because one of my hacks is extremely inefficient, but it ends up being
called alot.  Next steps are to go through and clean up all the hacks.


System Setup
------------

My development platform is a PowerPC G4 with OSX 10.4.4 with Xcode 2.1.


Building
--------

Open macosx/SwarmOSX/SwarmOSX.xcodeproj in Xcode.
Select the SwarmOSX target.
Click build to compile SwarmOSX.framework

There are a Heatbugs and SwarmTests targets.  Heatbugs will not build as
that application shouldn't be part of the Swarm core source, so I haven't
committed the files for it.  Eventually, the heatbugs application in
Swarm apps will be updated.  SwarmTests will stay to be a compilation of
all the tests; it should compile but will fail with errors if run.

If you want to install the SwarmOSX.framework so that you can work on
applications then you need to build and install from the command line.
Go to the macosx/SwarmOSX directory.

xcodebuild DSTROOT=/ install

This will put the framework in your home directory under Library/Frameworks.
If you are working on Swarm source and need to install multiple times, then
you need to manually delete the framework first.

chmod -R +w ~/Library/Frameworks/SwarmOSX.framework
rm -rf ~/Library/Frameworks/SwarmOSX.framework


Authors
-------
Scott Christley
<schristley@mac.com>
January 22, 2005
